{
    "scripts": {
        "start": "vuepress dev",
        "build": "rm -rf docs;mkdir docs;vuepress build;echo utmhacklab.tech > docs/CNAME",
        "deploy": "npm run build;git add --a;git commit -m\"Deploying new website build\";git push;"
    },
    "devDependencies": {
        "@vuepress/plugin-google-analytics": "^1.4.0",
        "vuepress": "^1.4.0"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^1.1.5",
        "bulma": "^0.8.1",
        "node-sass": "^4.13.1",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.11",
        "vue-svg-loader": "^0.16.0",
        "vue-typed-js": "^0.1.2"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UTM-Hacklab/utmhacklab.tech.git"
    },
    "author": "Arsala Bangash",
    "bugs": {
        "url": "https://github.com/UTM-Hacklab/utmhacklab.tech/issues"
    },
    "homepage": "https://utmhacklab.tech"
}
